<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Lora:wght@500;600;700&display=swap" rel="stylesheet">
    <title>Jelani Woods</title>
    <style>
      h1, h2, h3 {
        font-family: 'Lora', serif;
      }
      p {
        font-family: 'Karla', sans-serif;
      }

      h1 + h2 {
        /* color: #88A892 */
        color: #c9ecff
      }

      @keyframes bob {
        0% {
          transform: translate(0px, -2px) scale(1.05, 1.05);
        }

        50% {
          transform: translate(0px, -5px) scale(1.05, 1.05);
        }
        100% {
          transform: translate(0px, -2px) scale(1.05, 1.05);
        }
      }
      .dynamic-bg {
        background: linear-gradient(45deg, #355070, #88A892);
        background-size: 1000% 1000%;

        -webkit-animation: backgroundGradient 30s ease infinite;
        -moz-animation: backgroundGradient 30s ease infinite;
        animation: backgroundGradient 30s ease infinite;
      }

      @-webkit-keyframes backgroundGradient {
        0%{background-position:90% 0%}
        50%{background-position:11% 100%}
        100%{background-position:90% 0%}
      }
      @-moz-keyframes backgroundGradient {
      0%{background-position:90% 0%}
      50%{background-position:11% 100%}
      100%{background-position:90% 0%}
      }
      @keyframes backgroundGradient {
      0%{background-position:90% 0%}
      50%{background-position:11% 100%}
      100%{background-position:90% 0%}
      }
    </style>
  </head>
  <body>
    <div class="dynamic-bg" style="height: 100vh;">
      <div class="container">
        <div class="row" style="padding-top: 50px;">
          <div class="col-12 text-break">
            <div class="card see-through p-2 text-white border-0">
              <p style="color: #c9ecff">Hi, my name is</p>
              <h1 class="display-3">Jelani Woods.</h1>
              <h2 class="display-5">I build applications for the web.</h2>
            </div>
            <style>
              .icon-link {
                text-decoration: none;
                color: #e5eaf6;
                font-size: 2rem;
              }
              .icon-link:hover {
                color: #cbd9fb;
                animation-name: bob;
                animation-duration: 0.8s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
              }
  
              .see-through {
                background-color: rgba(0, 0, 0, 0);
              }
            </style>
          </div>
        </div>
        <div class="row">
          <div class="col-10 col-md-8">
            <div class="card see-through border-0 p-2 mt-1">
              <p class="text-white">
                I'm a full-stack developer and teacher. I build a lot of software to assist in teaching. I'm looking to learn more!
                <p style="color: #c9ecff">
                  programmer <span class="text-white">/</span> ruby on rails <span class="text-white">/</span> aspiring musician <span class="text-white">/</span> enjoyer of non-browser based cookies
                </p>
              </p>
            </div>
          </div>
        </div>
        <hr style="background-color: #c9ecff; height: 0.1em;">
        <div class="row pb-3">
          <div class="col-md-6">
            <div class="d-flex justify-content-between text-decoration-none">
              <a href="https://github.com/jelaniwoods" class="icon-link" target="_blank"><i class="bi bi-github"></i></a>
              <a href="https://medium.com/@jelaniwoods" class="icon-link" target="_blank"><i class="bi bi-medium"></i></a>
              <a href="https://www.linkedin.com/in/jelanimwoods/" class="icon-link" target="_blank"><i class="bi bi-linkedin"></i></a>
              <a href="https://www.linkedin.com/in/jelanimwoods/" class="icon-link" target="_blank"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
